<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Any.do Concept Design</title>
  </head>
  <style>

  @import url('https://fonts.googleapis.com/css?family=Open+Sans|Poppins&display=swap');

  html
  {
    scroll-behavior: smooth;
  }

  body
  {
    margin: 0 0 0 0;
    font-family: Open Sans;
    overflow-x: hidden;
  }

  ::-webkit-scrollbar
  {
    width: 5px;
  }

  ::-webkit-scrollbar-track
  {
    background: #f1f1f1;
  }


  ::-webkit-scrollbar-thumb
  {
    height: 20px;
    background: #ccc;
  }

  .header
  {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 12%;
    //background-color: white;
  }

  #logo
  {
    float: left;
    margin-left: 2%;
    margin-top: 0.2%;
  }

  #logo_text
  {
    margin-left: 0.3%;
    float: left;
    font-family: Poppins;
    font-size: 23px;
    margin-top: 1.1%;

  }
/*
  #logo_text:hover
  {
    cursor: pointer;
  }

  #logo_text:hover ~ #dropdown, #logo_text:focus + #dropdown
  {
    display: block;
  }
*/
  #designer_box
  {
    margin-left: 34%;
    margin-top: -52%;
    width: 800px;
    height: 1100px;
    border-radius: 100px;
    background-image: linear-gradient(to right, #055fb3 20%, #47a6ff 80%); //#0085ff;
    transform: rotateZ(133deg);
  }

  .links
  {
    text-align: center;
    margin-top: 1%;
    margin-right: -2%;
    float: right;
    width: 50%;
    height: 50px;
    font-size: 17px;
    //background-color: black;
    color: white;

  }

  .links a
  {
    color: white;
    text-decoration: none;
    margin-left: 2%;
    margin-right: 2%;
  }
/*
  #dropdown{
    float: left;
    display: none;
    margin-top: 5%;
    margin-left: -11%;
    background-color: #f1f1f1;
    width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  #dropdown a
  {
    display: block;
  }

  #arrow
  {
    display: block;
    margin-left: 34%;
    margin-top: -5%;
    width: 0;
    height: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-bottom: 35px solid #f1f1f1;
  }

  #dropdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .hovme:hover #dropdown, .hovme:active #dropdown
  {
      display: block;
  }
*/
  .mobile
  {
    position: absolute;
    z-index: 3;
    margin-left: 65%;
    margin-top: -23%;
    width: 350px;
    height: 500px;
    background-image: url('res/mobile_white.png');
    background-size: contain;
    background-repeat: no-repeat;
    //background-color: red;
  }

  .app_vid
  {
    position: absolute;
    z-index: 2;
    float: right;
    margin-top: -22.1%;
    margin-left: 08.8%;
    width: 425px;
    height: 475px;
  }

  .msgbox
  {
    float: left;
    margin-left: 0%;
    margin-top: -19%;
    width: 50%;
    height: 60%;
    //background-color: red;
  }

  .msgbox h1
  {
    margin-left: 15%;
    font-size: 40px;
  }

  .msgbox p
  {
    font-size: 20px;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: -2%;
  }

  .play_store
  {
    text-align: left;
    padding: 20px 24px 8px;
    //max-width: 225px;
    width: 230px;
    height: 80px;
    margin-right: 2%;
    margin-left: 15%;
    font-family: Poppins;
    border: 1px solid #dddddd;
    background-color: transparent;
    transition: 0.4s ease;
  }

  .play_store img, .app_store img
  {
    float: left;
    margin-left: -10px;
    margin-top: -10px;
  }

  .play_store h2, .app_store h2
  {
    float: left;
    font-size: 25px;
    margin-top: -50px;
    margin-left: 60px;
  }

  .play_store p, .app_store p
  {
    float: left;
    font-size: 15px;
    margin-left: 60px;
    margin-top: -28px;
    margin-right: 0px;
  }

  .app_store
  {
    text-align: left;
    padding: 20px 24px 8px;
    //max-width: 225px;
    width: 230px;
    height: 80px;
    margin-right: 10%;
    margin-left: 0%;
    font-family: Poppins;
    border: 1px solid #dddddd;
    color: white;
    background-color: black;
    transition: 0.4s ease;
  }

  .play_store:hover, .app_store:hover
  {
    cursor: pointer;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
    background-color: #46dbf9;
    color: #fff !important;
    border: 1px solid transparent;
    transition: 0.4s ease;
  }

  .play_store:hover img
  {
    filter: invert(1);
    transition: 0.4s ease;
  }

  #bottom_container
  {
    padding-top: 2%;
    //border-top: 1px solid lightgrey;
    margin-top: 5%;
    width: 100%;
    height: 80%;
    text-align: center;
  }

  #box_holder
  {
    margin-top: 10%;
    margin-left: 5%;;
    margin-right: 5%;
    width: 90%;
    height: 30%;
    box-shadow: -5px 5px 30px 5px lightgrey;
  }

  .box
  {
    margin-top: 4%;
    float: left;
    width: 19%;
    height: 50%;
    border-right: 1px solid lightgrey;
    text-align: center;
  }

  .box h1
  {
    margin-top: -5%;
  }

  .footer
  {
    width: 100%;
    position: absolute;
    float: left;
    background-color: black;
    color: white;
  }

  </style>
  <body>
      <div id="designer_box"></div>
    <div class="top_container">
      <div class="header">
        <div id="logo" style="float: left;"><img src="res/logo_top.png" width="60", height="60"></div>
      <div id="logo_text">Any.do <!--<i class="fa fa-angle-down"></i>--></div>
      <!--
      <div id="dropdown">
      <div id="arrow"></div>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
      </div>
    -->
        <div class="links">
          <a href="#">Features</a>
          <a href="#">Teams</a>
          <a href="#">Premium</a>
          <a href="#">Pages</a>
          <a href="#">Contact</a>
        </div>
      </div>

      <div class="mobile"></div>

      <video autoplay muted loop class="app_vid">
        <source src="res/app.mp4" type="video/mp4">
      </video>

      <div class="msgbox">
        <h1>Do More Everyday<br>Leave Reminding To Us..</h1>
        <br>
        <p>Any.do is an award-winning app used by millions of people to stay organized and get more done.</p>
        <br><br>
        <button class="play_store">
          <img style="transition: 0.4s ease;" src="https://img.icons8.com/material-sharp/50/000000/google-play.png"/>
          <h2>Available</h2><p>On Play Store</p>
        </button>

        <button class="app_store">
        <img style="filter: invert(1);" src="https://img.icons8.com/ios-filled/50/000000/mac-os.png"/>
        <h2>Available</h2><p>On App Store</p>
        </button>
        <!-- <img src="https://img.icons8.com/material-sharp/48/000000/google-play.png"/> -->
      </div>

      <a style="text-decoration: none; color: #333;"; href="#bottom_container"><i class="fa fa-chevron-down dn" style="text-align: center; font-size: 30px; margin-top: 14%; transition: 0.25s;"></i></a>

    </div>
    <div id="bottom_container">
      <div id="box_holder">
        <div class="box" style="margin-left: 2.5%;"><h1>10M+</h1><p>Users Worldwide</p></div>
        <div class="box"><h1>4.4 ★</h1><p>342K+ reviews</p></div>
        <div class="box"><h1 style="margin-top: 4%;"><i class="fa fa-download" style="margin-top: -5%;"></i></h1><p>22 MB</p></div>
        <div class="box"><h1>4M+</h1><p>Pro Users</p></div>
        <div class="box" style="border-right: 0px solid black;"><h1>🏆</h1><p>Editor's Choice</p></div>
      </div>
      <br>
      <h4 style="float: right; color: rgba(0,0,0,0.25); margin-right: 5%;">* data from Google Play Store as of March 30th, 2020</h4>
    </div>

    <div class="footer">
      <h3 style="font-size: 20px; float: left; margin-left: 2%; font-weight: normal;">An Imaginative Illustration</h3>
      <h5 style="float: right; margin-right: 3%; font-size: 15px; font-weight: normal;">© Abhinandan Deb</h5>
    </div>

  </body>
</html>
